<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_R_IFUHhIEeWAgKKqhNavrw" id="_R_FpEHhIEeWAgKKqhNavrw" label="LoadGenere" creationDate="2015-10-21T19:05:54.467-0400" modificationDate="2015-10-25T12:25:07.464-0400" version="0.1" statusCode="" item="_R_IFUnhIEeWAgKKqhNavrw" displayName="LoadGenere">
    <author href="../talend.project#_LJe-0ngqEeWYPsDXdYtrxg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_R_IFUXhIEeWAgKKqhNavrw" path="" locked="true" lockDate="2015-10-25T12:20:59.257-0400">
    <locker href="../talend.project#_LJe-0ngqEeWYPsDXdYtrxg"/>
  </TalendProperties:ItemState>
  <TalendProperties:ProcessItem xmi:id="_R_IFUnhIEeWAgKKqhNavrw" property="_R_IFUHhIEeWAgKKqhNavrw" state="_R_IFUXhIEeWAgKKqhNavrw">
    <process href="LoadGenere_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
