<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_eK4zMHgqEeWYPsDXdYtrxg" id="_eK0hwHgqEeWYPsDXdYtrxg" label="LoadMovie" purpose="Load the Movies Details" description="Load the Movies Details" creationDate="2015-10-21T15:32:31.329-0400" modificationDate="2015-10-21T15:32:31.637-0400" version="0.1" statusCode="" item="_eK4zMngqEeWYPsDXdYtrxg" displayName="LoadMovie">
    <author href="../talend.project#_LJe-0ngqEeWYPsDXdYtrxg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_eK4zMXgqEeWYPsDXdYtrxg" path=""/>
  <TalendProperties:ProcessItem xmi:id="_eK4zMngqEeWYPsDXdYtrxg" property="_eK4zMHgqEeWYPsDXdYtrxg" state="_eK4zMXgqEeWYPsDXdYtrxg">
    <process href="LoadMovie_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
