<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_PrhrAnhIEeWAgKKqhNavrw" id="_JaWA0HhIEeWAgKKqhNavrw" label="SQL" creationDate="2015-10-21T19:05:38.918-0400" modificationDate="2015-10-21T19:05:39.096-0400" version="0.1" statusCode="" item="_PrhrBHhIEeWAgKKqhNavrw" displayName="SQL">
    <author href="../../talend.project#_LJe-0ngqEeWYPsDXdYtrxg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_PrhrA3hIEeWAgKKqhNavrw" path=""/>
  <TalendProperties:DatabaseConnectionItem xmi:id="_PrhrBHhIEeWAgKKqhNavrw" property="_PrhrAnhIEeWAgKKqhNavrw" state="_PrhrA3hIEeWAgKKqhNavrw">
    <connection href="SQL_0.1.item#_Pq0gYHhIEeWAgKKqhNavrw"/>
  </TalendProperties:DatabaseConnectionItem>
</xmi:XMI>
