<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_y1OOGXhHEeWAgKKqhNavrw" id="_y0KeIHhHEeWAgKKqhNavrw" label="CIDM" creationDate="2015-10-21T19:02:25.283-0400" modificationDate="2015-10-21T19:00:11.557-0400" version="0.1" statusCode="" item="_y1OOG3hHEeWAgKKqhNavrw" displayName="CIDM">
    <author href="../../talend.project#_LJe-0ngqEeWYPsDXdYtrxg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_y1OOGnhHEeWAgKKqhNavrw" path=""/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_y1OOG3hHEeWAgKKqhNavrw" property="_y1OOGXhHEeWAgKKqhNavrw" state="_y1OOGnhHEeWAgKKqhNavrw">
    <connection href="CIDM_0.1.item#_y1KjsHhHEeWAgKKqhNavrw"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
