<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_5mK9dXhHEeWAgKKqhNavrw" id="_5mKWYHhHEeWAgKKqhNavrw" label="DC" creationDate="2015-10-21T19:03:10.790-0400" modificationDate="2015-10-21T19:02:34.020-0400" version="0.1" statusCode="" item="_5mK9d3hHEeWAgKKqhNavrw" displayName="DC">
    <author href="../../talend.project#_LJe-0ngqEeWYPsDXdYtrxg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_5mK9dnhHEeWAgKKqhNavrw" path=""/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_5mK9d3hHEeWAgKKqhNavrw" property="_5mK9dXhHEeWAgKKqhNavrw" state="_5mK9dnhHEeWAgKKqhNavrw">
    <connection href="DC_0.1.item#_5mK9cHhHEeWAgKKqhNavrw"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
