<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_HJIMKHhIEeWAgKKqhNavrw" id="_HJHlEHhIEeWAgKKqhNavrw" label="MIDG" creationDate="2015-10-21T19:04:41.697-0400" modificationDate="2015-10-21T19:03:18.504-0400" version="0.1" statusCode="" item="_HJIMKnhIEeWAgKKqhNavrw" displayName="MIDG">
    <author href="../../talend.project#_LJe-0ngqEeWYPsDXdYtrxg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_HJIMKXhIEeWAgKKqhNavrw" path=""/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_HJIMKnhIEeWAgKKqhNavrw" property="_HJIMKHhIEeWAgKKqhNavrw" state="_HJIMKXhIEeWAgKKqhNavrw">
    <connection href="MIDG_0.1.item#_HJIMIHhIEeWAgKKqhNavrw"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
