<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_L7LhgHgqEeWYPsDXdYtrxg" id="_L7K6cHgqEeWYPsDXdYtrxg" label="NetezzaDropTargetTable" creationDate="2015-10-21T15:30:28.888-0400" modificationDate="2015-10-21T15:30:28.888-0400" version="0.1" item="_L7LhgngqEeWYPsDXdYtrxg">
    <author href="../../../talend.project#_LJe-0ngqEeWYPsDXdYtrxg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_L7LhgXgqEeWYPsDXdYtrxg" path="Netezza/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_L7LhgngqEeWYPsDXdYtrxg" property="_L7LhgHgqEeWYPsDXdYtrxg" state="_L7LhgXgqEeWYPsDXdYtrxg" system="true" eltName="Netezza">
    <content href="NetezzaDropTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
