<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_L63_gHgqEeWYPsDXdYtrxg" id="_L6zHAHgqEeWYPsDXdYtrxg" label="NetezzaAggregate" creationDate="2015-10-21T15:30:28.856-0400" modificationDate="2015-10-21T15:30:28.856-0400" version="0.1" item="_L63_gngqEeWYPsDXdYtrxg">
    <author href="../../../talend.project#_LJe-0ngqEeWYPsDXdYtrxg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_L63_gXgqEeWYPsDXdYtrxg" path="Netezza/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_L63_gngqEeWYPsDXdYtrxg" property="_L63_gHgqEeWYPsDXdYtrxg" state="_L63_gXgqEeWYPsDXdYtrxg" system="true" eltName="Netezza">
    <content href="NetezzaAggregate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
