<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_L7DlsHgqEeWYPsDXdYtrxg" id="_L7BJcHgqEeWYPsDXdYtrxg" label="NetezzaCreateTargetTable" creationDate="2015-10-21T15:30:28.875-0400" modificationDate="2015-10-21T15:30:28.875-0400" version="0.1" item="_L7DlsngqEeWYPsDXdYtrxg">
    <author href="../../../talend.project#_LJe-0ngqEeWYPsDXdYtrxg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_L7DlsXgqEeWYPsDXdYtrxg" path="Netezza/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_L7DlsngqEeWYPsDXdYtrxg" property="_L7DlsHgqEeWYPsDXdYtrxg" state="_L7DlsXgqEeWYPsDXdYtrxg" system="true" eltName="Netezza">
    <content href="NetezzaCreateTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
