<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_L69fEHgqEeWYPsDXdYtrxg" id="_L67C0HgqEeWYPsDXdYtrxg" label="NetezzaCreateSourceTable" creationDate="2015-10-21T15:30:28.865-0400" modificationDate="2015-10-21T15:30:28.865-0400" version="0.1" item="_L69fEngqEeWYPsDXdYtrxg">
    <author href="../../../talend.project#_LJe-0ngqEeWYPsDXdYtrxg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_L69fEXgqEeWYPsDXdYtrxg" path="Netezza/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_L69fEngqEeWYPsDXdYtrxg" property="_L69fEHgqEeWYPsDXdYtrxg" state="_L69fEXgqEeWYPsDXdYtrxg" system="true" eltName="Netezza">
    <content href="NetezzaCreateSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
