<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_L7SPMHgqEeWYPsDXdYtrxg" id="_L7RoIHgqEeWYPsDXdYtrxg" label="NetezzaFilterRow" creationDate="2015-10-21T15:30:28.899-0400" modificationDate="2015-10-21T15:30:28.899-0400" version="0.1" item="_L7SPMngqEeWYPsDXdYtrxg">
    <author href="../../../talend.project#_LJe-0ngqEeWYPsDXdYtrxg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_L7SPMXgqEeWYPsDXdYtrxg" path="Netezza/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_L7SPMngqEeWYPsDXdYtrxg" property="_L7SPMHgqEeWYPsDXdYtrxg" state="_L7SPMXgqEeWYPsDXdYtrxg" system="true" eltName="Netezza">
    <content href="NetezzaFilterRow_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
