<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_L7PL4HgqEeWYPsDXdYtrxg" id="_L7Ok0HgqEeWYPsDXdYtrxg" label="NetezzaFilterColumns" creationDate="2015-10-21T15:30:28.893-0400" modificationDate="2015-10-21T15:30:28.893-0400" version="0.1" item="_L7PL4ngqEeWYPsDXdYtrxg">
    <author href="../../../talend.project#_LJe-0ngqEeWYPsDXdYtrxg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_L7PL4XgqEeWYPsDXdYtrxg" path="Netezza/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_L7PL4ngqEeWYPsDXdYtrxg" property="_L7PL4HgqEeWYPsDXdYtrxg" state="_L7PL4XgqEeWYPsDXdYtrxg" system="true" eltName="Netezza">
    <content href="NetezzaFilterColumns_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
