<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_L7HQEHgqEeWYPsDXdYtrxg" id="_L7GpAHgqEeWYPsDXdYtrxg" label="NetezzaDropSourceTable" creationDate="2015-10-21T15:30:28.881-0400" modificationDate="2015-10-21T15:30:28.881-0400" version="0.1" item="_L7HQEngqEeWYPsDXdYtrxg">
    <author href="../../../talend.project#_LJe-0ngqEeWYPsDXdYtrxg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_L7HQEXgqEeWYPsDXdYtrxg" path="Netezza/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_L7HQEngqEeWYPsDXdYtrxg" property="_L7HQEHgqEeWYPsDXdYtrxg" state="_L7HQEXgqEeWYPsDXdYtrxg" system="true" eltName="Netezza">
    <content href="NetezzaDropSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
