<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_L8nr8HgqEeWYPsDXdYtrxg" id="_L8lPsHgqEeWYPsDXdYtrxg" label="TeradataCreateTargetTable" creationDate="2015-10-21T15:30:29.038-0400" modificationDate="2015-10-21T15:30:29.038-0400" version="0.1" item="_L8nr8ngqEeWYPsDXdYtrxg">
    <author href="../../../talend.project#_LJe-0ngqEeWYPsDXdYtrxg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_L8nr8XgqEeWYPsDXdYtrxg" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_L8nr8ngqEeWYPsDXdYtrxg" property="_L8nr8HgqEeWYPsDXdYtrxg" state="_L8nr8XgqEeWYPsDXdYtrxg" system="true" eltName="Teradata">
    <content href="TeradataCreateTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
