<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_L81HUHgqEeWYPsDXdYtrxg" id="_L80gQHgqEeWYPsDXdYtrxg" label="TeradataFilterRow" creationDate="2015-10-21T15:30:29.061-0400" modificationDate="2015-10-21T15:30:29.061-0400" version="0.1" item="_L81HUngqEeWYPsDXdYtrxg">
    <author href="../../../talend.project#_LJe-0ngqEeWYPsDXdYtrxg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_L81HUXgqEeWYPsDXdYtrxg" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_L81HUngqEeWYPsDXdYtrxg" property="_L81HUHgqEeWYPsDXdYtrxg" state="_L81HUXgqEeWYPsDXdYtrxg" system="true" eltName="Teradata">
    <content href="TeradataFilterRow_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
