<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_L85_0HgqEeWYPsDXdYtrxg" id="_L84xsHgqEeWYPsDXdYtrxg" label="TeradataTableList" creationDate="2015-10-21T15:30:29.069-0400" modificationDate="2015-10-21T15:30:29.069-0400" version="0.1" item="_L85_0ngqEeWYPsDXdYtrxg">
    <author href="../../../talend.project#_LJe-0ngqEeWYPsDXdYtrxg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_L85_0XgqEeWYPsDXdYtrxg" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_L85_0ngqEeWYPsDXdYtrxg" property="_L85_0HgqEeWYPsDXdYtrxg" state="_L85_0XgqEeWYPsDXdYtrxg" system="true" eltName="Teradata">
    <content href="TeradataTableList_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
