<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_L8uZoHgqEeWYPsDXdYtrxg" id="_L8tykHgqEeWYPsDXdYtrxg" label="TeradataDropTargetTable" creationDate="2015-10-21T15:30:29.050-0400" modificationDate="2015-10-21T15:30:29.050-0400" version="0.1" item="_L8uZongqEeWYPsDXdYtrxg">
    <author href="../../../talend.project#_LJe-0ngqEeWYPsDXdYtrxg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_L8uZoXgqEeWYPsDXdYtrxg" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_L8uZongqEeWYPsDXdYtrxg" property="_L8uZoHgqEeWYPsDXdYtrxg" state="_L8uZoXgqEeWYPsDXdYtrxg" system="true" eltName="Teradata">
    <content href="TeradataDropTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
