<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_L8qvQXgqEeWYPsDXdYtrxg" id="_L8qvQHgqEeWYPsDXdYtrxg" label="TeradataDropSourceTable" creationDate="2015-10-21T15:30:29.044-0400" modificationDate="2015-10-21T15:30:29.044-0400" version="0.1" item="_L8qvQ3gqEeWYPsDXdYtrxg">
    <author href="../../../talend.project#_LJe-0ngqEeWYPsDXdYtrxg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_L8qvQngqEeWYPsDXdYtrxg" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_L8qvQ3gqEeWYPsDXdYtrxg" property="_L8qvQXgqEeWYPsDXdYtrxg" state="_L8qvQngqEeWYPsDXdYtrxg" system="true" eltName="Teradata">
    <content href="TeradataDropSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
