<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_L8iMYHgqEeWYPsDXdYtrxg" id="_L8fJEHgqEeWYPsDXdYtrxg" label="TeradataCreateSourceTable" creationDate="2015-10-21T15:30:29.029-0400" modificationDate="2015-10-21T15:30:29.029-0400" version="0.1" item="_L8iMYngqEeWYPsDXdYtrxg">
    <author href="../../../talend.project#_LJe-0ngqEeWYPsDXdYtrxg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_L8iMYXgqEeWYPsDXdYtrxg" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_L8iMYngqEeWYPsDXdYtrxg" property="_L8iMYHgqEeWYPsDXdYtrxg" state="_L8iMYXgqEeWYPsDXdYtrxg" system="true" eltName="Teradata">
    <content href="TeradataCreateSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
