<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_L8XNQHgqEeWYPsDXdYtrxg" id="_L8WmMXgqEeWYPsDXdYtrxg" label="TeradataAggregate" creationDate="2015-10-21T15:30:29.012-0400" modificationDate="2015-10-21T15:30:29.012-0400" version="0.1" item="_L8XNQngqEeWYPsDXdYtrxg">
    <author href="../../../talend.project#_LJe-0ngqEeWYPsDXdYtrxg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_L8XNQXgqEeWYPsDXdYtrxg" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_L8XNQngqEeWYPsDXdYtrxg" property="_L8XNQHgqEeWYPsDXdYtrxg" state="_L8XNQXgqEeWYPsDXdYtrxg" system="true" eltName="Teradata">
    <content href="TeradataAggregate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
