<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_L8xc8XgqEeWYPsDXdYtrxg" id="_L8xc8HgqEeWYPsDXdYtrxg" label="TeradataFilterColumns" creationDate="2015-10-21T15:30:29.055-0400" modificationDate="2015-10-21T15:30:29.055-0400" version="0.1" item="_L8xc83gqEeWYPsDXdYtrxg">
    <author href="../../../talend.project#_LJe-0ngqEeWYPsDXdYtrxg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_L8xc8ngqEeWYPsDXdYtrxg" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_L8xc83gqEeWYPsDXdYtrxg" property="_L8xc8XgqEeWYPsDXdYtrxg" state="_L8xc8ngqEeWYPsDXdYtrxg" system="true" eltName="Teradata">
    <content href="TeradataFilterColumns_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
