<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_L8cFwHgqEeWYPsDXdYtrxg" id="_L8aQkHgqEeWYPsDXdYtrxg" label="TeradataColumnList" creationDate="2015-10-21T15:30:29.019-0400" modificationDate="2015-10-21T15:30:29.019-0400" version="0.1" item="_L8cFwngqEeWYPsDXdYtrxg">
    <author href="../../../talend.project#_LJe-0ngqEeWYPsDXdYtrxg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_L8cFwXgqEeWYPsDXdYtrxg" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_L8cFwngqEeWYPsDXdYtrxg" property="_L8cFwHgqEeWYPsDXdYtrxg" state="_L8cFwXgqEeWYPsDXdYtrxg" system="true" eltName="Teradata">
    <content href="TeradataColumnList_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
