\relax 
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1}Data Preparation}{1}}
\@writefile{lol}{\contentsline {lstlisting}{transform\textunderscore data.sql}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2}K-Means for Segmentation}{7}}
\@writefile{lol}{\contentsline {lstlisting}{kmeans.R}{8}}
\@writefile{lol}{\contentsline {lstlisting}{apriori.R}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3}Knn Neighbors}{17}}
\@writefile{lol}{\contentsline {lstlisting}{knn.R}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.4}Naive Bayes}{18}}
\@writefile{lol}{\contentsline {lstlisting}{nbayes.R}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.5}Agglomerative Hierarchial Clustering}{19}}
\@writefile{lol}{\contentsline {lstlisting}{dendogram.R}{19}}
\newlabel{k,l-means}{{0}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.6}Problem Statement}{25}}
