<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_L8SUwHgqEeWYPsDXdYtrxg" id="_L8RtsHgqEeWYPsDXdYtrxg" label="ParAccelRollback" creationDate="2015-10-21T15:30:29.004-0400" modificationDate="2015-10-21T15:30:29.004-0400" version="0.1" item="_L8SUwngqEeWYPsDXdYtrxg">
    <author href="../../../talend.project#_LJe-0ngqEeWYPsDXdYtrxg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_L8SUwXgqEeWYPsDXdYtrxg" path="ParAccel/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_L8SUwngqEeWYPsDXdYtrxg" property="_L8SUwHgqEeWYPsDXdYtrxg" state="_L8SUwXgqEeWYPsDXdYtrxg" system="true" eltName="ParAccel">
    <content href="ParAccelRollback_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
