<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_L8PRcHgqEeWYPsDXdYtrxg" id="_L8OqYHgqEeWYPsDXdYtrxg" label="ParAccelFilterRow" creationDate="2015-10-21T15:30:28.999-0400" modificationDate="2015-10-21T15:30:28.999-0400" version="0.1" item="_L8PRcngqEeWYPsDXdYtrxg">
    <author href="../../../talend.project#_LJe-0ngqEeWYPsDXdYtrxg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_L8PRcXgqEeWYPsDXdYtrxg" path="ParAccel/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_L8PRcngqEeWYPsDXdYtrxg" property="_L8PRcHgqEeWYPsDXdYtrxg" state="_L8PRcXgqEeWYPsDXdYtrxg" system="true" eltName="ParAccel">
    <content href="ParAccelFilterRow_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
