<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_L789kHgqEeWYPsDXdYtrxg" id="_L78WgHgqEeWYPsDXdYtrxg" label="ParAccelAggregate" creationDate="2015-10-21T15:30:28.969-0400" modificationDate="2015-10-21T15:30:28.969-0400" version="0.1" item="_L789kngqEeWYPsDXdYtrxg">
    <author href="../../../talend.project#_LJe-0ngqEeWYPsDXdYtrxg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_L789kXgqEeWYPsDXdYtrxg" path="ParAccel/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_L789kngqEeWYPsDXdYtrxg" property="_L789kHgqEeWYPsDXdYtrxg" state="_L789kXgqEeWYPsDXdYtrxg" system="true" eltName="ParAccel">
    <content href="ParAccelAggregate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
