<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_L8E5YHgqEeWYPsDXdYtrxg" id="_L8ESUHgqEeWYPsDXdYtrxg" label="ParAccelDropSourceTable" creationDate="2015-10-21T15:30:28.982-0400" modificationDate="2015-10-21T15:30:28.982-0400" version="0.1" item="_L8E5YngqEeWYPsDXdYtrxg">
    <author href="../../../talend.project#_LJe-0ngqEeWYPsDXdYtrxg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_L8E5YXgqEeWYPsDXdYtrxg" path="ParAccel/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_L8E5YngqEeWYPsDXdYtrxg" property="_L8E5YHgqEeWYPsDXdYtrxg" state="_L8E5YXgqEeWYPsDXdYtrxg" system="true" eltName="ParAccel">
    <content href="ParAccelDropSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
