<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_L8IjwHgqEeWYPsDXdYtrxg" id="_L8H8sHgqEeWYPsDXdYtrxg" label="ParAccelDropTargetTable" creationDate="2015-10-21T15:30:28.987-0400" modificationDate="2015-10-21T15:30:28.987-0400" version="0.1" item="_L8IjwngqEeWYPsDXdYtrxg">
    <author href="../../../talend.project#_LJe-0ngqEeWYPsDXdYtrxg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_L8IjwXgqEeWYPsDXdYtrxg" path="ParAccel/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_L8IjwngqEeWYPsDXdYtrxg" property="_L8IjwHgqEeWYPsDXdYtrxg" state="_L8IjwXgqEeWYPsDXdYtrxg" system="true" eltName="ParAccel">
    <content href="ParAccelDropTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
