<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_L8An8HgqEeWYPsDXdYtrxg" id="_L8AA4HgqEeWYPsDXdYtrxg" label="ParAccelCommit" creationDate="2015-10-21T15:30:28.975-0400" modificationDate="2015-10-21T15:30:28.975-0400" version="0.1" item="_L8An8ngqEeWYPsDXdYtrxg">
    <author href="../../../talend.project#_LJe-0ngqEeWYPsDXdYtrxg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_L8An8XgqEeWYPsDXdYtrxg" path="ParAccel/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_L8An8ngqEeWYPsDXdYtrxg" property="_L8An8HgqEeWYPsDXdYtrxg" state="_L8An8XgqEeWYPsDXdYtrxg" system="true" eltName="ParAccel">
    <content href="ParAccelCommit_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
