<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_L8LnEHgqEeWYPsDXdYtrxg" id="_L8LAAHgqEeWYPsDXdYtrxg" label="ParAccelFilterColumns" creationDate="2015-10-21T15:30:28.993-0400" modificationDate="2015-10-21T15:30:28.993-0400" version="0.1" item="_L8LnEngqEeWYPsDXdYtrxg">
    <author href="../../../talend.project#_LJe-0ngqEeWYPsDXdYtrxg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_L8LnEXgqEeWYPsDXdYtrxg" path="ParAccel/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_L8LnEngqEeWYPsDXdYtrxg" property="_L8LnEHgqEeWYPsDXdYtrxg" state="_L8LnEXgqEeWYPsDXdYtrxg" system="true" eltName="ParAccel">
    <content href="ParAccelFilterColumns_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
