<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_L58LYHgqEeWYPsDXdYtrxg" id="_L55vIHgqEeWYPsDXdYtrxg" label="HiveFilterColumns" creationDate="2015-10-21T15:30:28.757-0400" modificationDate="2015-10-21T15:30:28.757-0400" version="0.1" item="_L58LYngqEeWYPsDXdYtrxg">
    <author href="../../../talend.project#_LJe-0ngqEeWYPsDXdYtrxg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_L58LYXgqEeWYPsDXdYtrxg" path="Hive/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_L58LYngqEeWYPsDXdYtrxg" property="_L58LYHgqEeWYPsDXdYtrxg" state="_L58LYXgqEeWYPsDXdYtrxg" system="true" eltName="Hive">
    <content href="HiveFilterColumns_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
