<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_L5iiwHgqEeWYPsDXdYtrxg" id="_L5eRUXgqEeWYPsDXdYtrxg" label="HiveAggregate" creationDate="2015-10-21T15:30:28.715-0400" modificationDate="2015-10-21T15:30:28.715-0400" version="0.1" item="_L5iiwngqEeWYPsDXdYtrxg">
    <author href="../../../talend.project#_LJe-0ngqEeWYPsDXdYtrxg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_L5iiwXgqEeWYPsDXdYtrxg" path="Hive/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_L5iiwngqEeWYPsDXdYtrxg" property="_L5iiwHgqEeWYPsDXdYtrxg" state="_L5iiwXgqEeWYPsDXdYtrxg" system="true" eltName="Hive">
    <content href="HiveAggregate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
