<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_L5th4HgqEeWYPsDXdYtrxg" id="_L5rFoHgqEeWYPsDXdYtrxg" label="HiveCreateTargetTable" creationDate="2015-10-21T15:30:28.734-0400" modificationDate="2015-10-21T15:30:28.734-0400" version="0.1" item="_L5th4ngqEeWYPsDXdYtrxg">
    <author href="../../../talend.project#_LJe-0ngqEeWYPsDXdYtrxg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_L5th4XgqEeWYPsDXdYtrxg" path="Hive/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_L5th4ngqEeWYPsDXdYtrxg" property="_L5th4HgqEeWYPsDXdYtrxg" state="_L5th4XgqEeWYPsDXdYtrxg" system="true" eltName="Hive">
    <content href="HiveCreateTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
