<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_L5yaYHgqEeWYPsDXdYtrxg" id="_L5wlMHgqEeWYPsDXdYtrxg" label="HiveDropSourceTable" creationDate="2015-10-21T15:30:28.741-0400" modificationDate="2015-10-21T15:30:28.741-0400" version="0.1" item="_L5yaYngqEeWYPsDXdYtrxg">
    <author href="../../../talend.project#_LJe-0ngqEeWYPsDXdYtrxg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_L5yaYXgqEeWYPsDXdYtrxg" path="Hive/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_L5yaYngqEeWYPsDXdYtrxg" property="_L5yaYHgqEeWYPsDXdYtrxg" state="_L5yaYXgqEeWYPsDXdYtrxg" system="true" eltName="Hive">
    <content href="HiveDropSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
