<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_L5nbQHgqEeWYPsDXdYtrxg" id="_L5k_AHgqEeWYPsDXdYtrxg" label="HiveCreateSourceTable" creationDate="2015-10-21T15:30:28.724-0400" modificationDate="2015-10-21T15:30:28.724-0400" version="0.1" item="_L5nbQngqEeWYPsDXdYtrxg">
    <author href="../../../talend.project#_LJe-0ngqEeWYPsDXdYtrxg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_L5nbQXgqEeWYPsDXdYtrxg" path="Hive/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_L5nbQngqEeWYPsDXdYtrxg" property="_L5nbQHgqEeWYPsDXdYtrxg" state="_L5nbQXgqEeWYPsDXdYtrxg" system="true" eltName="Hive">
    <content href="HiveCreateSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
