<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_L52r0HgqEeWYPsDXdYtrxg" id="_L51dsHgqEeWYPsDXdYtrxg" label="HiveDropTargetTable" creationDate="2015-10-21T15:30:28.749-0400" modificationDate="2015-10-21T15:30:28.749-0400" version="0.1" item="_L52r0ngqEeWYPsDXdYtrxg">
    <author href="../../../talend.project#_LJe-0ngqEeWYPsDXdYtrxg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_L52r0XgqEeWYPsDXdYtrxg" path="Hive/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_L52r0ngqEeWYPsDXdYtrxg" property="_L52r0HgqEeWYPsDXdYtrxg" state="_L52r0XgqEeWYPsDXdYtrxg" system="true" eltName="Hive">
    <content href="HiveDropTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
