<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_L6Bq8HgqEeWYPsDXdYtrxg" id="_L5_OsHgqEeWYPsDXdYtrxg" label="HiveFilterRow" creationDate="2015-10-21T15:30:28.767-0400" modificationDate="2015-10-21T15:30:28.767-0400" version="0.1" item="_L6Bq8ngqEeWYPsDXdYtrxg">
    <author href="../../../talend.project#_LJe-0ngqEeWYPsDXdYtrxg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_L6Bq8XgqEeWYPsDXdYtrxg" path="Hive/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_L6Bq8ngqEeWYPsDXdYtrxg" property="_L6Bq8HgqEeWYPsDXdYtrxg" state="_L6Bq8XgqEeWYPsDXdYtrxg" system="true" eltName="Hive">
    <content href="HiveFilterRow_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
