<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_L4uqcHgqEeWYPsDXdYtrxg" id="_L4RXcXgqEeWYPsDXdYtrxg" label="Aggregate" creationDate="2015-10-21T15:30:28.631-0400" modificationDate="2015-10-21T15:30:28.631-0400" version="0.1" item="_L4uqcngqEeWYPsDXdYtrxg">
    <author href="../../../talend.project#_LJe-0ngqEeWYPsDXdYtrxg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_L4uqcXgqEeWYPsDXdYtrxg" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_L4uqcngqEeWYPsDXdYtrxg" property="_L4uqcHgqEeWYPsDXdYtrxg" state="_L4uqcXgqEeWYPsDXdYtrxg" system="true" eltName="Generic">
    <content href="Aggregate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
