<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_L4y74HgqEeWYPsDXdYtrxg" id="_L4xtwHgqEeWYPsDXdYtrxg" label="Commit" creationDate="2015-10-21T15:30:28.638-0400" modificationDate="2015-10-21T15:30:28.638-0400" version="0.1" item="_L4y74ngqEeWYPsDXdYtrxg">
    <author href="../../../talend.project#_LJe-0ngqEeWYPsDXdYtrxg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_L4y74XgqEeWYPsDXdYtrxg" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_L4y74ngqEeWYPsDXdYtrxg" property="_L4y74HgqEeWYPsDXdYtrxg" state="_L4y74XgqEeWYPsDXdYtrxg" system="true" eltName="Generic">
    <content href="Commit_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
