<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_L49T8HgqEeWYPsDXdYtrxg" id="_L47ewHgqEeWYPsDXdYtrxg" label="DropTargetTable" creationDate="2015-10-21T15:30:28.655-0400" modificationDate="2015-10-21T15:30:28.655-0400" version="0.1" item="_L49T8ngqEeWYPsDXdYtrxg">
    <author href="../../../talend.project#_LJe-0ngqEeWYPsDXdYtrxg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_L49T8XgqEeWYPsDXdYtrxg" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_L49T8ngqEeWYPsDXdYtrxg" property="_L49T8HgqEeWYPsDXdYtrxg" state="_L49T8XgqEeWYPsDXdYtrxg" system="true" eltName="Generic">
    <content href="DropTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
