<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_L430YHgqEeWYPsDXdYtrxg" id="_L42mQHgqEeWYPsDXdYtrxg" label="DropSourceTable" creationDate="2015-10-21T15:30:28.646-0400" modificationDate="2015-10-21T15:30:28.646-0400" version="0.1" item="_L430YngqEeWYPsDXdYtrxg">
    <author href="../../../talend.project#_LJe-0ngqEeWYPsDXdYtrxg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_L430YXgqEeWYPsDXdYtrxg" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_L430YngqEeWYPsDXdYtrxg" property="_L430YHgqEeWYPsDXdYtrxg" state="_L430YXgqEeWYPsDXdYtrxg" system="true" eltName="Generic">
    <content href="DropSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
