<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_L5I6IHgqEeWYPsDXdYtrxg" id="_L5F20HgqEeWYPsDXdYtrxg" label="FilterRow" creationDate="2015-10-21T15:30:28.674-0400" modificationDate="2015-10-21T15:30:28.674-0400" version="0.1" item="_L5I6IngqEeWYPsDXdYtrxg">
    <author href="../../../talend.project#_LJe-0ngqEeWYPsDXdYtrxg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_L5I6IXgqEeWYPsDXdYtrxg" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_L5I6IngqEeWYPsDXdYtrxg" property="_L5I6IHgqEeWYPsDXdYtrxg" state="_L5I6IXgqEeWYPsDXdYtrxg" system="true" eltName="Generic">
    <content href="FilterRow_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
