<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_L5CMcHgqEeWYPsDXdYtrxg" id="_L5AXQHgqEeWYPsDXdYtrxg" label="FilterColumns" creationDate="2015-10-21T15:30:28.663-0400" modificationDate="2015-10-21T15:30:28.663-0400" version="0.1" item="_L5CMcngqEeWYPsDXdYtrxg">
    <author href="../../../talend.project#_LJe-0ngqEeWYPsDXdYtrxg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_L5CMcXgqEeWYPsDXdYtrxg" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_L5CMcngqEeWYPsDXdYtrxg" property="_L5CMcHgqEeWYPsDXdYtrxg" state="_L5CMcXgqEeWYPsDXdYtrxg" system="true" eltName="Generic">
    <content href="FilterColumns_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
