<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_L5VHYHgqEeWYPsDXdYtrxg" id="_L5SrIHgqEeWYPsDXdYtrxg" label="MergeUpdate" creationDate="2015-10-21T15:30:28.694-0400" modificationDate="2015-10-21T15:30:28.694-0400" version="0.1" item="_L5VHYngqEeWYPsDXdYtrxg">
    <author href="../../../talend.project#_LJe-0ngqEeWYPsDXdYtrxg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_L5VHYXgqEeWYPsDXdYtrxg" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_L5VHYngqEeWYPsDXdYtrxg" property="_L5VHYHgqEeWYPsDXdYtrxg" state="_L5VHYXgqEeWYPsDXdYtrxg" system="true" eltName="Generic">
    <content href="MergeUpdate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
