<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_L5PAwHgqEeWYPsDXdYtrxg" id="_L5L9cHgqEeWYPsDXdYtrxg" label="MergeInsert" creationDate="2015-10-21T15:30:28.684-0400" modificationDate="2015-10-21T15:30:28.684-0400" version="0.1" item="_L5PAwngqEeWYPsDXdYtrxg">
    <author href="../../../talend.project#_LJe-0ngqEeWYPsDXdYtrxg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_L5PAwXgqEeWYPsDXdYtrxg" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_L5PAwngqEeWYPsDXdYtrxg" property="_L5PAwHgqEeWYPsDXdYtrxg" state="_L5PAwXgqEeWYPsDXdYtrxg" system="true" eltName="Generic">
    <content href="MergeInsert_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
