<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_L5ZY0HgqEeWYPsDXdYtrxg" id="_L5YKsHgqEeWYPsDXdYtrxg" label="Rollback" creationDate="2015-10-21T15:30:28.701-0400" modificationDate="2015-10-21T15:30:28.701-0400" version="0.1" item="_L5Z_4XgqEeWYPsDXdYtrxg">
    <author href="../../../talend.project#_LJe-0ngqEeWYPsDXdYtrxg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_L5Z_4HgqEeWYPsDXdYtrxg" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_L5Z_4XgqEeWYPsDXdYtrxg" property="_L5ZY0HgqEeWYPsDXdYtrxg" state="_L5Z_4HgqEeWYPsDXdYtrxg" system="true" eltName="Generic">
    <content href="Rollback_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
