<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_L9HbMHgqEeWYPsDXdYtrxg" id="_L9EX4HgqEeWYPsDXdYtrxg" label="VerticaMergeUpdate" creationDate="2015-10-21T15:30:29.091-0400" modificationDate="2015-10-21T15:30:29.091-0400" version="0.1" item="_L9HbMngqEeWYPsDXdYtrxg">
    <author href="../../../talend.project#_LJe-0ngqEeWYPsDXdYtrxg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_L9HbMXgqEeWYPsDXdYtrxg" path="Vertica/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_L9HbMngqEeWYPsDXdYtrxg" property="_L9HbMHgqEeWYPsDXdYtrxg" state="_L9HbMXgqEeWYPsDXdYtrxg" system="true" eltName="Vertica">
    <content href="VerticaMergeUpdate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
