<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_L9BUkHgqEeWYPsDXdYtrxg" id="_L8-RQXgqEeWYPsDXdYtrxg" label="VerticaMergeInsert" creationDate="2015-10-21T15:30:29.081-0400" modificationDate="2015-10-21T15:30:29.081-0400" version="0.1" item="_L9BUkngqEeWYPsDXdYtrxg">
    <author href="../../../talend.project#_LJe-0ngqEeWYPsDXdYtrxg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_L9BUkXgqEeWYPsDXdYtrxg" path="Vertica/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_L9BUkngqEeWYPsDXdYtrxg" property="_L9BUkHgqEeWYPsDXdYtrxg" state="_L9BUkXgqEeWYPsDXdYtrxg" system="true" eltName="Vertica">
    <content href="VerticaMergeInsert_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
