<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_L2FmIHgqEeWYPsDXdYtrxg" id="_L13jsHgqEeWYPsDXdYtrxg" label="DataOperation" creationDate="2015-10-21T15:30:28.352-0400" modificationDate="2015-10-21T15:30:28.352-0400" version="0.1" item="_L2FmIngqEeWYPsDXdYtrxg">
    <author href="../../../talend.project#_LJe-0ngqEeWYPsDXdYtrxg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_L2FmIXgqEeWYPsDXdYtrxg" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_L2FmIngqEeWYPsDXdYtrxg" property="_L2FmIHgqEeWYPsDXdYtrxg" state="_L2FmIXgqEeWYPsDXdYtrxg" builtIn="true">
    <content href="DataOperation_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
