<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_L2o_wHgqEeWYPsDXdYtrxg" id="_L2a9UHgqEeWYPsDXdYtrxg" label="Mathematical" creationDate="2015-10-21T15:30:28.412-0400" modificationDate="2015-10-21T15:30:28.412-0400" version="0.1" item="_L2o_wngqEeWYPsDXdYtrxg">
    <author href="../../../talend.project#_LJe-0ngqEeWYPsDXdYtrxg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_L2o_wXgqEeWYPsDXdYtrxg" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_L2o_wngqEeWYPsDXdYtrxg" property="_L2o_wHgqEeWYPsDXdYtrxg" state="_L2o_wXgqEeWYPsDXdYtrxg" builtIn="true">
    <content href="Mathematical_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
