<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_L210EHgqEeWYPsDXdYtrxg" id="_L2t4QHgqEeWYPsDXdYtrxg" label="Numeric" creationDate="2015-10-21T15:30:28.433-0400" modificationDate="2015-10-21T15:30:28.433-0400" version="0.1" item="_L210EngqEeWYPsDXdYtrxg">
    <author href="../../../talend.project#_LJe-0ngqEeWYPsDXdYtrxg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_L210EXgqEeWYPsDXdYtrxg" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_L210EngqEeWYPsDXdYtrxg" property="_L210EHgqEeWYPsDXdYtrxg" state="_L210EXgqEeWYPsDXdYtrxg" builtIn="true">
    <content href="Numeric_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
