<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_L26skHgqEeWYPsDXdYtrxg" id="_L243YHgqEeWYPsDXdYtrxg" label="Relational" creationDate="2015-10-21T15:30:28.441-0400" modificationDate="2015-10-21T15:30:28.441-0400" version="0.1" item="_L26skngqEeWYPsDXdYtrxg">
    <author href="../../../talend.project#_LJe-0ngqEeWYPsDXdYtrxg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_L26skXgqEeWYPsDXdYtrxg" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_L26skngqEeWYPsDXdYtrxg" property="_L26skHgqEeWYPsDXdYtrxg" state="_L26skXgqEeWYPsDXdYtrxg" builtIn="true">
    <content href="Relational_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
