<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_L3XYgHgqEeWYPsDXdYtrxg" id="_L29v4HgqEeWYPsDXdYtrxg" label="StringHandling" creationDate="2015-10-21T15:30:28.488-0400" modificationDate="2015-10-21T15:30:28.488-0400" version="0.1" item="_L3XYgngqEeWYPsDXdYtrxg">
    <author href="../../../talend.project#_LJe-0ngqEeWYPsDXdYtrxg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_L3XYgXgqEeWYPsDXdYtrxg" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_L3XYgngqEeWYPsDXdYtrxg" property="_L3XYgHgqEeWYPsDXdYtrxg" state="_L3XYgXgqEeWYPsDXdYtrxg" builtIn="true">
    <content href="StringHandling_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
