<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_L36LEHgqEeWYPsDXdYtrxg" id="_L3psYHgqEeWYPsDXdYtrxg" label="TalendString" creationDate="2015-10-21T15:30:28.545-0400" modificationDate="2015-10-21T15:30:28.545-0400" version="0.1" item="_L36LEngqEeWYPsDXdYtrxg">
    <author href="../../../talend.project#_LJe-0ngqEeWYPsDXdYtrxg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_L36LEXgqEeWYPsDXdYtrxg" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_L36LEngqEeWYPsDXdYtrxg" property="_L36LEHgqEeWYPsDXdYtrxg" state="_L36LEXgqEeWYPsDXdYtrxg" builtIn="true">
    <content href="TalendString_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
