<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_L3etQHgqEeWYPsDXdYtrxg" id="_L3cRAHgqEeWYPsDXdYtrxg" label="TalendDataGenerator" creationDate="2015-10-21T15:30:28.500-0400" modificationDate="2015-10-21T15:30:28.500-0400" version="0.1" item="_L3etQngqEeWYPsDXdYtrxg">
    <author href="../../../talend.project#_LJe-0ngqEeWYPsDXdYtrxg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_L3etQXgqEeWYPsDXdYtrxg" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_L3etQngqEeWYPsDXdYtrxg" property="_L3etQHgqEeWYPsDXdYtrxg" state="_L3etQXgqEeWYPsDXdYtrxg" builtIn="true">
    <content href="TalendDataGenerator_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
