<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_L3la8HgqEeWYPsDXdYtrxg" id="_L3i-sHgqEeWYPsDXdYtrxg" label="TalendDate" creationDate="2015-10-21T15:30:28.511-0400" modificationDate="2015-10-21T15:30:28.511-0400" version="0.1" item="_L3la8ngqEeWYPsDXdYtrxg">
    <author href="../../../talend.project#_LJe-0ngqEeWYPsDXdYtrxg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_L3la8XgqEeWYPsDXdYtrxg" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_L3la8ngqEeWYPsDXdYtrxg" property="_L3la8HgqEeWYPsDXdYtrxg" state="_L3la8XgqEeWYPsDXdYtrxg" builtIn="true">
    <content href="TalendDate_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
