<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_L7nmYHgqEeWYPsDXdYtrxg" id="_L7m_UHgqEeWYPsDXdYtrxg" label="OracleDropSourceTable" creationDate="2015-10-21T15:30:28.934-0400" modificationDate="2015-10-21T15:30:28.934-0400" version="0.1" item="_L7nmYngqEeWYPsDXdYtrxg">
    <author href="../../../talend.project#_LJe-0ngqEeWYPsDXdYtrxg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_L7nmYXgqEeWYPsDXdYtrxg" path="Oracle/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_L7nmYngqEeWYPsDXdYtrxg" property="_L7nmYHgqEeWYPsDXdYtrxg" state="_L7nmYXgqEeWYPsDXdYtrxg" system="true" eltName="Oracle">
    <content href="OracleDropSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
