<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_L7gRoHgqEeWYPsDXdYtrxg" id="_L7fqkHgqEeWYPsDXdYtrxg" label="OracleCreateSourceTable" creationDate="2015-10-21T15:30:28.922-0400" modificationDate="2015-10-21T15:30:28.922-0400" version="0.1" item="_L7gRongqEeWYPsDXdYtrxg">
    <author href="../../../talend.project#_LJe-0ngqEeWYPsDXdYtrxg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_L7gRoXgqEeWYPsDXdYtrxg" path="Oracle/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_L7gRongqEeWYPsDXdYtrxg" property="_L7gRoHgqEeWYPsDXdYtrxg" state="_L7gRoXgqEeWYPsDXdYtrxg" system="true" eltName="Oracle">
    <content href="OracleCreateSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
