<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_L7cAMHgqEeWYPsDXdYtrxg" id="_L7XHsHgqEeWYPsDXdYtrxg" label="OracleAggregate" creationDate="2015-10-21T15:30:28.915-0400" modificationDate="2015-10-21T15:30:28.915-0400" version="0.1" item="_L7cAMngqEeWYPsDXdYtrxg">
    <author href="../../../talend.project#_LJe-0ngqEeWYPsDXdYtrxg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_L7cAMXgqEeWYPsDXdYtrxg" path="Oracle/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_L7cAMngqEeWYPsDXdYtrxg" property="_L7cAMHgqEeWYPsDXdYtrxg" state="_L7cAMXgqEeWYPsDXdYtrxg" system="true" eltName="Oracle">
    <content href="OracleAggregate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
