<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_L7xXYHgqEeWYPsDXdYtrxg" id="_L7wwUHgqEeWYPsDXdYtrxg" label="OracleFilterRow" creationDate="2015-10-21T15:30:28.950-0400" modificationDate="2015-10-21T15:30:28.950-0400" version="0.1" item="_L7xXYngqEeWYPsDXdYtrxg">
    <author href="../../../talend.project#_LJe-0ngqEeWYPsDXdYtrxg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_L7xXYXgqEeWYPsDXdYtrxg" path="Oracle/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_L7xXYngqEeWYPsDXdYtrxg" property="_L7xXYHgqEeWYPsDXdYtrxg" state="_L7xXYXgqEeWYPsDXdYtrxg" system="true" eltName="Oracle">
    <content href="OracleFilterRow_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
