<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_L7uUEHgqEeWYPsDXdYtrxg" id="_L7ttAHgqEeWYPsDXdYtrxg" label="OracleFilterColumns" creationDate="2015-10-21T15:30:28.944-0400" modificationDate="2015-10-21T15:30:28.944-0400" version="0.1" item="_L7uUEngqEeWYPsDXdYtrxg">
    <author href="../../../talend.project#_LJe-0ngqEeWYPsDXdYtrxg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_L7uUEXgqEeWYPsDXdYtrxg" path="Oracle/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_L7uUEngqEeWYPsDXdYtrxg" property="_L7uUEHgqEeWYPsDXdYtrxg" state="_L7uUEXgqEeWYPsDXdYtrxg" system="true" eltName="Oracle">
    <content href="OracleFilterColumns_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
