<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_L7j8AHgqEeWYPsDXdYtrxg" id="_L7jU8HgqEeWYPsDXdYtrxg" label="OracleCreateTargetTable" creationDate="2015-10-21T15:30:28.928-0400" modificationDate="2015-10-21T15:30:28.928-0400" version="0.1" item="_L7j8AngqEeWYPsDXdYtrxg">
    <author href="../../../talend.project#_LJe-0ngqEeWYPsDXdYtrxg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_L7j8AXgqEeWYPsDXdYtrxg" path="Oracle/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_L7j8AngqEeWYPsDXdYtrxg" property="_L7j8AHgqEeWYPsDXdYtrxg" state="_L7j8AXgqEeWYPsDXdYtrxg" system="true" eltName="Oracle">
    <content href="OracleCreateTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
