<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_L7qpsHgqEeWYPsDXdYtrxg" id="_L7qCoHgqEeWYPsDXdYtrxg" label="OracleDropTargetTable" creationDate="2015-10-21T15:30:28.939-0400" modificationDate="2015-10-21T15:30:28.939-0400" version="0.1" item="_L7qpsngqEeWYPsDXdYtrxg">
    <author href="../../../talend.project#_LJe-0ngqEeWYPsDXdYtrxg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_L7qpsXgqEeWYPsDXdYtrxg" path="Oracle/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_L7qpsngqEeWYPsDXdYtrxg" property="_L7qpsHgqEeWYPsDXdYtrxg" state="_L7qpsXgqEeWYPsDXdYtrxg" system="true" eltName="Oracle">
    <content href="OracleDropTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
