<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_L7228HgqEeWYPsDXdYtrxg" id="_L70asHgqEeWYPsDXdYtrxg" label="OracleMerge" creationDate="2015-10-21T15:30:28.959-0400" modificationDate="2015-10-21T15:30:28.959-0400" version="0.1" item="_L7228ngqEeWYPsDXdYtrxg">
    <author href="../../../talend.project#_LJe-0ngqEeWYPsDXdYtrxg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_L7228XgqEeWYPsDXdYtrxg" path="Oracle/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_L7228ngqEeWYPsDXdYtrxg" property="_L7228HgqEeWYPsDXdYtrxg" state="_L7228XgqEeWYPsDXdYtrxg" system="true" eltName="Oracle">
    <content href="OracleMerge_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
