<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_L6RikHgqEeWYPsDXdYtrxg" id="_L6OfQHgqEeWYPsDXdYtrxg" label="MySQLCreateSourceTable" creationDate="2015-10-21T15:30:28.793-0400" modificationDate="2015-10-21T15:30:28.793-0400" version="0.1" item="_L6RikngqEeWYPsDXdYtrxg">
    <author href="../../../talend.project#_LJe-0ngqEeWYPsDXdYtrxg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_L6RikXgqEeWYPsDXdYtrxg" path="MySQL/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_L6RikngqEeWYPsDXdYtrxg" property="_L6RikHgqEeWYPsDXdYtrxg" state="_L6RikXgqEeWYPsDXdYtrxg" system="true" eltName="MySQL">
    <content href="MySQLCreateSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
