<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_L6K04HgqEeWYPsDXdYtrxg" id="_L6F8YXgqEeWYPsDXdYtrxg" label="MySQLAggregate" creationDate="2015-10-21T15:30:28.782-0400" modificationDate="2015-10-21T15:30:28.782-0400" version="0.1" item="_L6K04ngqEeWYPsDXdYtrxg">
    <author href="../../../talend.project#_LJe-0ngqEeWYPsDXdYtrxg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_L6K04XgqEeWYPsDXdYtrxg" path="MySQL/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_L6K04ngqEeWYPsDXdYtrxg" property="_L6K04HgqEeWYPsDXdYtrxg" state="_L6K04XgqEeWYPsDXdYtrxg" system="true" eltName="MySQL">
    <content href="MySQLAggregate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
