<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_L6uOgHgqEeWYPsDXdYtrxg" id="_L6tncHgqEeWYPsDXdYtrxg" label="MySQLFilterRow" creationDate="2015-10-21T15:30:28.840-0400" modificationDate="2015-10-21T15:30:28.840-0400" version="0.1" item="_L6uOgngqEeWYPsDXdYtrxg">
    <author href="../../../talend.project#_LJe-0ngqEeWYPsDXdYtrxg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_L6uOgXgqEeWYPsDXdYtrxg" path="MySQL/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_L6uOgngqEeWYPsDXdYtrxg" property="_L6uOgHgqEeWYPsDXdYtrxg" state="_L6uOgXgqEeWYPsDXdYtrxg" system="true" eltName="MySQL">
    <content href="MySQLFilterRow_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
