<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_L6flAHgqEeWYPsDXdYtrxg" id="_L6dIwHgqEeWYPsDXdYtrxg" label="MySQLCreateTargetTable" creationDate="2015-10-21T15:30:28.816-0400" modificationDate="2015-10-21T15:30:28.816-0400" version="0.1" item="_L6flAngqEeWYPsDXdYtrxg">
    <author href="../../../talend.project#_LJe-0ngqEeWYPsDXdYtrxg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_L6flAXgqEeWYPsDXdYtrxg" path="MySQL/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_L6flAngqEeWYPsDXdYtrxg" property="_L6flAHgqEeWYPsDXdYtrxg" state="_L6flAXgqEeWYPsDXdYtrxg" system="true" eltName="MySQL">
    <content href="MySQLCreateTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
