<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_L6j2cHgqEeWYPsDXdYtrxg" id="_L6ioUHgqEeWYPsDXdYtrxg" label="MySQLDropSourceTable" creationDate="2015-10-21T15:30:28.823-0400" modificationDate="2015-10-21T15:30:28.823-0400" version="0.1" item="_L6j2cngqEeWYPsDXdYtrxg">
    <author href="../../../talend.project#_LJe-0ngqEeWYPsDXdYtrxg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_L6j2cXgqEeWYPsDXdYtrxg" path="MySQL/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_L6j2cngqEeWYPsDXdYtrxg" property="_L6j2cHgqEeWYPsDXdYtrxg" state="_L6j2cXgqEeWYPsDXdYtrxg" system="true" eltName="MySQL">
    <content href="MySQLDropSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
