<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_L6ng0HgqEeWYPsDXdYtrxg" id="_L6m5wHgqEeWYPsDXdYtrxg" label="MySQLDropTargetTable" creationDate="2015-10-21T15:30:28.828-0400" modificationDate="2015-10-21T15:30:28.828-0400" version="0.1" item="_L6ng0ngqEeWYPsDXdYtrxg">
    <author href="../../../talend.project#_LJe-0ngqEeWYPsDXdYtrxg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_L6ng0XgqEeWYPsDXdYtrxg" path="MySQL/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_L6ng0ngqEeWYPsDXdYtrxg" property="_L6ng0HgqEeWYPsDXdYtrxg" state="_L6ng0XgqEeWYPsDXdYtrxg" system="true" eltName="MySQL">
    <content href="MySQLDropTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
