<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_L6qkIXgqEeWYPsDXdYtrxg" id="_L6qkIHgqEeWYPsDXdYtrxg" label="MySQLFilterColumns" creationDate="2015-10-21T15:30:28.834-0400" modificationDate="2015-10-21T15:30:28.834-0400" version="0.1" item="_L6qkI3gqEeWYPsDXdYtrxg">
    <author href="../../../talend.project#_LJe-0ngqEeWYPsDXdYtrxg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_L6qkIngqEeWYPsDXdYtrxg" path="MySQL/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_L6qkI3gqEeWYPsDXdYtrxg" property="_L6qkIXgqEeWYPsDXdYtrxg" state="_L6qkIngqEeWYPsDXdYtrxg" system="true" eltName="MySQL">
    <content href="MySQLFilterColumns_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
